KV_URL="redis://default:24e25f42203647438c3d7b0a9bde76d8@meet-bonefish-36032.kv.vercel-storage.com:36032"
KV_REST_API_URL="https://meet-bonefish-36032.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYzAASQgOTU1MzZmNTAtNDdmYy00NjNmLWI0MjAtM2EyMWRmYTMzMWM5MjRlMjVmNDIyMDM2NDc0MzhjM2Q3YjBhOWJkZTc2ZDg="
KV_REST_API_READ_ONLY_TOKEN="AozAASQgOTU1MzZmNTAtNDdmYy00NjNmLWI0MjAtM2EyMWRmYTMzMWM5i0zxXCPv4JjbtdLAeCufasmD-XyIzIS8UJYc836kcsU="